<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="CSS/styles.css">
    <title>Página de Inicio</title>
    <style>
        /* Estilos de la barra de menú */
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333; /* Puedes cambiar el color de fondo según tus preferencias */
        }

        li {
            float: right;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover {
            border-radius: 10px;
            background-color: #111; /* Puedes cambiar el color de fondo al pasar el mouse */
        }

        /* Estilos para el formulario de inicio de sesión */
        #login-form {
            max-width: 300px;
            margin: 50px auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        #login-form label {
            display: block;
            margin-bottom: 10px;
        }

        #login-form input {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
        }

        #login-form input[type="submit"] {
            background-color: #333;
            color: white;
            cursor: pointer;
        }
    </style>
</head>

<body>

<!-- Barra de menú -->
<ul>
    <li><a href="#home">Inicio</a></li>
    <li><a href="#about">Acerca de</a></li>
    <li><a href="#contact">Contacto</a></li>
    <li><a href="login.html">Iniciar sesión</a></li>
</ul>

<!-- Formulario de inicio de sesión -->

</body>

</html>
