<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="CSS/styles.css">
    <title>Inicio de Secion</title>
    <style>
        /* Estilos de la barra de menú */
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333; /* Puedes cambiar el color de fondo según tus preferencias */
        }

        li {
            float: right;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover {
            border-radius: 10px;
            background-color: #111; /* Puedes cambiar el color de fondo al pasar el mouse */
        }
    </style>
</head>

<body>

<!-- Barra de menú -->
<ul>
    <li><a href="#home">Inicio</a></li>
    <li><a href="#about">Acerca de</a></li>
    <li><a href="#contact">Contacto</a></li>
</ul>

<!-- Formulario de inicio de sesión -->
<br>
<form action="php/login.php" method="post">

    <label for="correo">Correo Institucional</label>
    <input type="text" id="correo" name="correo"><br>

    <label for="password">Contraseña:</label>
    <input type="password" id="password" name="password"><br>

    <input type="submit" value="Iniciar sesión">

</form>

</body>

</html>
